<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Eris | Sistema Solar</title><meta name="description" content="Es un objeto transneptuniano (TNO), miembro de una población de objetos de alta excentricidad conocida como disco disperso, y posee un satélite llamado Disnomia. Está ubicado en el cinturón de Kuiper.. "><meta property="og:title" content="Eris | Sistema Solar"><meta property="og:description" content="Es un objeto transneptuniano (TNO), miembro de una población de objetos de alta excentricidad conocida como disco disperso, y posee un satélite llamado Disnomia. Está ubicado en el cinturón de Kuiper.. "><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image" content="https://storage.nijui.site/sistemasolar/planetas/eris/eris.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Eris | Sistema Solar"><meta property="twitter:description" content="Es un objeto transneptuniano (TNO), miembro de una población de objetos de alta excentricidad conocida como disco disperso, y posee un satélite llamado Disnomia. Está ubicado en el cinturón de Kuiper.. "><meta property="twitter:image:type" content="image/png"><meta property="twitter:width" content="1200"><meta property="twitter:height" content="630"><meta name="twitter:image" content="https://storage.nijui.site/sistemasolar/planetas/eris/eris.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/cuestionario.CpwyXaHx.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.XYQjTWMW.js"></script><style>[data-astro-transition-scope="astro-u3xaheav-1"] { view-transition-name: planeta__initial; }@layer astro { ::view-transition-old(planeta__initial) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(planeta__initial) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(planeta__initial) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(planeta__initial) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-u3xaheav-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-u3xaheav-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-u3xaheav-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-u3xaheav-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-u3xaheav-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-u3xaheav-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-u3xaheav-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-u3xaheav-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ho3cy3xb-2"] { view-transition-name: planeta__next; }@layer astro { ::view-transition-old(planeta__next) { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideToLeft,astroFadeOut; }::view-transition-new(planeta__next) { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideFromRight,astroFadeIn; }[data-astro-transition=back]::view-transition-old(planeta__next) { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideToRight,astroFadeOut; }[data-astro-transition=back]::view-transition-new(planeta__next) { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideFromLeft,astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ho3cy3xb-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ho3cy3xb-2"] { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideToLeft,astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ho3cy3xb-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ho3cy3xb-2"] { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideFromRight,astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ho3cy3xb-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ho3cy3xb-2"] { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideToRight,astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ho3cy3xb-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ho3cy3xb-2"] { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideFromLeft,astroFadeIn; }</style><style>[data-astro-transition-scope="astro-673hrool-3"] { view-transition-name: planeta__prev; }@layer astro { ::view-transition-old(planeta__prev) { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideToRight,astroFadeOut; }::view-transition-new(planeta__prev) { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideFromLeft,astroFadeIn; }[data-astro-transition=back]::view-transition-old(planeta__prev) { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideToLeft,astroFadeOut; }[data-astro-transition=back]::view-transition-new(planeta__prev) { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideFromRight,astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-673hrool-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-673hrool-3"] { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideToRight,astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-673hrool-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-673hrool-3"] { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideFromLeft,astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-673hrool-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-673hrool-3"] { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideToLeft,astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-673hrool-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-673hrool-3"] { 
	animation-duration: 0.3s;
	animation-fill-mode: both,both;
	animation-name: astroSlideFromRight,astroFadeIn; }</style><style>[data-astro-transition-scope="astro-xrpvhdnp-4"] { view-transition-name: planet__name; }@layer astro { ::view-transition-old(planet__name) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(planet__name) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(planet__name) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(planet__name) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xrpvhdnp-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xrpvhdnp-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xrpvhdnp-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xrpvhdnp-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xrpvhdnp-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xrpvhdnp-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xrpvhdnp-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xrpvhdnp-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <div class="mx-auto grid h-dvh max-h-[1000px] min-h-[500px] max-w-[1600px] grid-cols-1 gap-y-12 px-4 py-2 md:grid-rows-[auto_minmax(0,1fr)_auto]"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2vE8po" prefix="r0" component-url="/_astro/CurrentPlanetWrapper.CZzqH0X5.js" component-export="CurrentPlanetWrapper" renderer-url="/_astro/client.BIGLHmRd.js" props="{&quot;prevPlanet&quot;:[0,{&quot;id&quot;:[0,12],&quot;name&quot;:[0,&quot;Makemake&quot;],&quot;planet_type&quot;:[0,{&quot;id&quot;:[0,2],&quot;name&quot;:[0,&quot;Planetas Enanos&quot;]}],&quot;description&quot;:[0,&quot;Makemake es un planeta enano ubicado en el cinturón de Kuiper, siendo el tercero en tamaño en el Sistema Solar y uno de los objetos más grande del exterior de nuestro vecindario solar.&quot;],&quot;orbital_distance&quot;:[0,&quot;6850.3 millones de km&quot;],&quot;orbital_period&quot;:[0,&quot;309.88 años&quot;],&quot;radius&quot;:[0,&quot;715 km&quot;],&quot;volume&quot;:[0,&quot;3.14x10^10 km³&quot;],&quot;diameter&quot;:[0,&quot;1430 km&quot;],&quot;mass&quot;:[0,&quot;3.1x10^21 kg&quot;],&quot;density&quot;:[0,&quot;1.7 g/cm³&quot;],&quot;gravity&quot;:[0,&quot;0.5 m/s²&quot;],&quot;temperature&quot;:[0,&quot;-240 °C&quot;],&quot;atmosphere&quot;:[0,&quot;No tiene atmósfera.&quot;],&quot;webp&quot;:[0,&quot;https://storage.nijui.site/sistemasolar/planetas/makemake/makemake.webp&quot;],&quot;png&quot;:[0,&quot;https://storage.nijui.site/sistemasolar/planetas/makemake/makemake.png&quot;]}],&quot;nextPlanet&quot;:[0,null]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;CurrentPlanetWrapper&quot;,&quot;value&quot;:true}" await-children=""><section class="relative flex items-center justify-center"><a href="/" class="absolute left-0 flex items-center gap-x-1.5 rounded-full border border-neutral-800 bg-[#1B1B1B]/80 px-4 py-2 text-neutral-300 backdrop-blur-lg hover:text-white sm:left-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81zM12 3L2 12h3v8h6v-6h2v6h6v-8h3"></path></svg><span class="max-sm:hidden">Inicio</span></a><astro-slot name="title"><h1 class="text-center text-4xl font-black uppercase sm:text-6xl" data-astro-transition-scope="astro-xrpvhdnp-4"> Eris </h1></astro-slot><a href="/" class="absolute left-0 flex items-center gap-x-1.5 rounded-full border border-neutral-800 bg-[#1B1B1B]/80 px-4 py-2 text-neutral-300 backdrop-blur-lg hover:text-white sm:left-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81zM12 3L2 12h3v8h6v-6h2v6h6v-8h3"></path></svg><span class="max-sm:hidden">Inicio</span></a></section><div class="flex justify-between gap-x-4 gap-y-16 max-md:order-2 max-md:flex-col"><astro-slot name="satellites"><div class="flex max-w-full flex-col justify-center gap-y-4 max-md:order-2 md:w-[250px]">  <h2 class="text-center text-2xl font-bold uppercase sm:text-3xl"> Satélite </h2> <div class="flex flex-wrap justify-center gap-3 overflow-y-auto"> <div class="flex flex-col items-center gap-y-0.5"> <img src="https://storage.nijui.site/sistemasolar/planetas/eris/satelites/disnomia.webp" class="size-8" alt="Disnomia" width="64" height="64" loading="lazy" decoding="async"> <span>Disnomia</span> </div> </div>  </div></astro-slot><section class="max-md:-order-2"><div class="size-0 opacity-0"><astro-slot name="prev"><img src="https://storage.nijui.site/sistemasolar/planetas/eris/eris.webp" slot="prev" loading="eager" alt="Eris" class="max-sm -order-1 max-h-full w-auto" planet="[object Object]" data-astro-transition-scope="astro-673hrool-3" width="1000" height="1000" decoding="async"></astro-slot></div><div class="size-0 opacity-0"><astro-slot name="next"><img src="https://storage.nijui.site/sistemasolar/planetas/eris/eris.webp" slot="next" loading="eager" alt="Eris" class="max-sm -order-1 max-h-full w-auto" planet="[object Object]" data-astro-transition-scope="astro-ho3cy3xb-2" width="1000" height="1000" decoding="async"></astro-slot></div><div class="size-0 opacity-0"><astro-slot name="initial"><img src="https://storage.nijui.site/sistemasolar/planetas/eris/eris.webp" slot="initial" loading="eager" alt="Eris" class="max-sm -order-1 max-h-full w-auto" planet="[object Object]" data-astro-transition-scope="astro-u3xaheav-1" width="1000" height="1000" decoding="async"></astro-slot></div></section><astro-slot name="moreInfo"><div class="flex max-w-full flex-wrap justify-center gap-8 text-center md:w-[250px] md:flex-col md:items-end md:text-right"> <div> <h3 class="text-2xl font-light uppercase">Radio</h3> <p class="text-neutral-400">1163 km</p> </div> <div> <h3 class="text-2xl font-light uppercase">Distancia orbital</h3> <p class="text-neutral-400">10100 millones de km</p> </div> <div> <h3 class="text-2xl font-light uppercase">Periodo orbital</h3> <p class="text-neutral-400">557 años</p> </div> </div></astro-slot></div><footer class="max-md:order-1"><div class="flex justify-between text-lg"><a href="/planetas/makemake" class="flex items-center gap-x-2 transition-transform hover:scale-105"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 20 20" class="text-neutral-400"><path fill="currentColor" fill-rule="evenodd" d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0" clip-rule="evenodd"></path></svg><div class="flex items-center gap-x-2 gap-y-1 max-sm:w-16 max-sm:flex-col"><img src="https://storage.nijui.site/sistemasolar/planetas/makemake/makemake.webp" alt="Makemake" width="100" height="100"/><span>Makemake</span></div></a></div></footer><!--astro:end--></astro-island> </div>  </body></html>